body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;

  @media (min-width: @desktop-width) {
    font-size: 28px;
    margin: 0 auto;
    max-width: 1170px;
  }
}
