.footer {
  background-color: #d87ff7;
  padding: 20px;

  @media (min-width: @desktop-width) {
    padding: 35px 220px 35px 204px;
  }
}

.footer__list {
  padding: 0;
  margin: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.footer__item {
  text-align: center;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.footer__link {
  text-decoration: none;
  color: #ffffff;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
