.modal-container {
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
}

.modal__content {
  position: relative;
  width: 80%;
  max-width: 400px;
  height: 400px;
  background-color: #a6c9ff;
  margin: auto;
}

.modal__description {
  text-align: center;
  margin-top: 180px;
}

.modal__close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  font-family: "Roboto", "Arial", sans-serif;
  width: 43px;
  height: 39px;
  border: none;
  border-radius: 5px;
  background-color: #497957;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.modal-container--closed {
  display: none;
}



