.site-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  min-height: 0;
  z-index: 2;
  padding: 0;
  margin: 0;
  padding: 20px 30px;
  box-sizing: border-box;
  list-style-type: none;
  background-color: #a6c9ff;
  border: 1px solid #00ff4a;

  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 38.5%;
  }
}

.site-list__item {
  background-color: #a6c9ff;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding: 23px 30px;
  }
}

.site-list__item:last-child {
  @media (min-width: @tablet-width) {
    padding-top: 53px;
    padding-left: 60px;
    padding-bottom: 36px;
  }
}

.site-list__link {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-list--closed .site-list__item {
  display: none;
}

.header--nojs .site-list {
  position: initial;
  margin: -20px;
}

.header--closed .site-list {
  display: none;
}

.site-list__item--current .site-list__link {
  text-decoration: underline;
}
