.slider__title {
  margin: 0;
  margin-right: 10px;
  font-size: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 45px;
    margin-left: -104px;
    margin-top: -13px;
    word-spacing: 8px;
    margin-right: 32px;
  }
}
